<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css"/>
  <title>Frontend Mentor | Insure landing page</title>
</head>
<body>

  <header>

    <div id="top-header">
      <img id="logo" src="images/logo.svg" alt="Logo">
      <div id="menu-icon-close-icon-wrapper">
        <img id="close-icon" src="images/close-icon.svg" alt="Close icon">   
        <img id="menu-icon" src="images/menu-icon.svg" alt="Menu icon"> 
      </div>  
    </div>

    <nav id="header-nav">
      <a href="#">HOW WE WORK</a>
      <a href="#">BLOG</a>
      <a href="#">ACCOUNT</a>
      <button class="button">VIEW PLANS</button>
    </nav>

  </header>

  <img id="intro-image" src="images/mobile-intro.jpg" alt="Intro image">

  <div id="about">

    <hr />

    <h1>Humanizing your insurance.</h1>

    <p>
      Get your life insurance coverage easier and faster. We blend our expertise 
      and technology to help you find the plan that’s right for you. Ensure you 
      and your loved ones are protected.
    </p>

    <div class="button-wrapper">
      <button class="button">VIEW PLANS</button>
    </div>
    
  </div>

  <div id="how-we-work">

    <hr />

    <h1>We’re different</h1>

    <div id="features">

      <div class="single-feature">
        <img src="images/snappy-process-icon.svg" alt="Snappy process icon">   
        <h2>Snappy Process</h2>
        <p>
          Our application process can be completed in minutes, not hours. Don’t get 
          stuck filling in tedious forms.
        </p>
      </div>
      
      <div class="single-feature">
        <img src="images/affordable-prices-icon.svg" alt="Affordable prices icon">   
        <h2>Affordable Prices</h2>
        <p>
          We don’t want you worrying about high monthly costs. Our prices may be low, 
          but we still offer the best coverage possible.
        </p>
      </div>

      <div class="single-feature">
        <img src="images/people-first-icon.svg" alt="People first icon">   
        <h2>People First</h2>
        <p>
          Our plans aren’t full of conditions and clauses to prevent payouts. We make 
          sure you’re covered when you need it.
        </p>
      </div>

    </div>

    <div id="more-how-we-work">
      <h1>Find out more about how we work</h1>
      <div class="button-wrapper">
        <button class="button">HOW WE WORK</button>
      </div>
    </div>

  </div>

  <footer>

    <div id="top-footer">
      <img id="logo" src="images/logo.svg" alt="Logo">
      <div id="social-icons">
        <img src="images/facebook-icon.svg" alt="Facebook icon">   
        <img src="images/twitter-icon.svg" alt="Twitter icon">   
        <img src="images/pinterest-icon.svg" alt="Pinterest icon">   
        <img src="images/instagram-icon.svg" alt="Instagram icon">   
      </div>
    </div>

    <hr />

    <div id="bottom-footer">

      <div>
        <h3>OUR COMPANY</h3>
        <nav>
          <a href="#">HOW WE WORK</a>
          <a href="#">WHY INSURE?</a>
          <a href="#">VIEW PLANS</a>  
          <a href="#">REVIEWS</a>  
        </nav>
      </div>
      
      <div>
        <h3>HELP ME</h3>
        <nav>
          <a href="#">FAQ</a>
          <a href="#">TERMS OF USE</a>
          <a href="#">PRIVACY POLICY</a> 
          <a href="#">COOKIES</a>   
        </nav>
      </div>
      
      <div>
        <h3>CONTACT</h3>
        <nav>
          <a href="#">SALES</a>
          <a href="#">SUPPORT</a>
          <a href="#">LIVE CHAT</a>    
        </nav>
      </div>
      
      <div>
        <h3>OTHERS</h3>
        <nav>
          <a href="#">CAREERS</a>
          <a href="#">PRESS</a>
          <a href="#">LICENSES</a>    
        </nav>
      </div>
      
    </div>

  </footer>
  
  <script src="./scripts.js"></script>

</body>
</html>
